# Product

./: ProductCRUD.sln
ProductCRUD/: Dockerfile  ProductCRUD.csproj  ProductCRUD.http  Program.cs  appsettings.json
ProductCRUD/Controllers/: AuthController.cs  ProductsController.cs
ProductCRUD/Data/: ProductAPIContext.cs  ProductCRUDContext.cs  ProductDbContext.cs
ProductCRUD/Model/: AuthenticatedResponse.cs  LoginModel.cs  Product.cs  RefreshToken.cs
ProductCRUD/Properties/: launchSettings.json
ProductCRUD/Static Files/: ProductCRUD_Project_Business.pptx
